{
  "pages": [
    "pages/flg/index/main",
    "pages/flg/product-list/main",
    "pages/flg/shop-decoration/main",
    "pages/address/list/main",
    "pages/address/add/main",
    "pages/user/login/main",
    "pages/user/register-agreement/main",
    "pages/user/login-password/main",
    "pages/user/register/main",
    "pages/index/main",
    "pages/logs/main",
    "pages/counter/main"
  ],
  "tabBar": {
    "color": "#333",
    "selectedColor": "#e4401c",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/user/login/main",
        "text": "首页",
        "iconPath": "/static/images/home.png",
        "selectedIconPath": "/static/images/home-selected.png"
      },
      {
        "pagePath": "pages/index/main",
        "text": "芳聊馆",
        "iconPath": "/static/images/property_safety.png",
        "selectedIconPath": "/static/images/property_safety-selected.png"
      },
      {
        "pagePath": "pages/index/main",
        "text": "分销中心",
        "iconPath": "/static/images/property_safety.png",
        "selectedIconPath": "/static/images/property_safety-selected.png"
      },
      {
        "pagePath": "pages/index/main",
        "text": "购物车",
        "iconPath": "/static/images/shop.png",
        "selectedIconPath": "/static/images/shop-selected.png"
      },
      {
        "pagePath": "pages/user/login/main",
        "text": "我的",
        "iconPath": "/static/images/user.png",
        "selectedIconPath": "/static/images/user-selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
